<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumpAndJump\scripts\gameManagement\LevelManager.cs">
    <Files>
      <File FileName="Assets\JumpAndJump\scripts\enemies\JumpEnemy.cs" Line="27" Column="7" />
      <File FileName="Assets\JumpAndJump\scripts\gameManagement\LevelManager.cs" Line="136" Column="42" />
      <File FileName="Assets\JumpAndJump\scripts\character\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>